<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


    <style>


        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .PrixMin {
            float: left;
            color: #ff4400;
            font-size: 19px;
            margin-right: 5px;
        }

        .selecteurPrix {
            padding-top: 15px;
        }

        body {
            font-family: sans-serif;
            padding: 40px;
        }

        .valeurPrix {
            position: absolute;
            top: -59px;
            left: 140px;
        }

        .range-slider {
            position: relative;
            width: 198px;
            float: left;
            margin-right: 5px;
        }

        .range-slider .input-range {
            -webkit-appearance: none;
            width: 449px;
            height: 5px;
            border-radius: 5px;
            background: #ccc;
            outline: none;
        }

        .range-slider .input-range::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #FD5050;
            cursor: pointer;
            -webkit-transition: background .15s ease-in-out;
            transition: background .15s ease-in-out;
        }

        .range-slider .input-range::-webkit-slider-thumb:hover {
            background: #FD5050;
        }

        .range-slider .input-range:active::-webkit-slider-thumb {
            background: #FD5050;
        }

        .range-slider .input-range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: #FD5050;
            cursor: pointer;
            -webkit-transition: background .15s ease-in-out;
            transition: background .15s ease-in-out;
        }

        .range-slider .input-range::-moz-range-thumb:hover {
            background: #FD5050;
        }

        .range-slider .input-range:active::-moz-range-thumb {
            background: #FD5050;
        }

        .range-slider .range-value {
            display: inline-block;
            position: relative;
            width: 83px;
            color: #fff;
            font-size: 23px;
            line-height: 32px;
            text-align: center;
            border-radius: 3px;
            background: #FD5050;
            padding: 5px 10px;
            margin-left: 7px;
        }

        .range-slider .range-value:after {
            position: absolute;
            top: 38px;
            left: 40px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-right: 7px solid #FD5050;
            border-bottom: 7px solid transparent;
            content: '';
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

        ::-moz-range-track {
            background: #ccc;
            border: 0;
        }

        input::-moz-focus-inner {
            border: 0;
        }


    </style>



</head>


<body>

<div class="selecteurPrix">
    <div class="PrixMin">0 $</div>
    <div class="range-slider">
        <input class="input-range" type="range" value="2700" min="1" max="2500">
        <div class="valeurPrix">
            <span class="range-value"></span>

        </div>

    </div>    <div class="PrixMin">2500 $</div></div>




<script src="bootstrap.js"></script>
<script src="jquery-3.6.0.min.js"></script>

<script>


    var range = $('.input-range'),
        value = $('.range-value');

    value.html(range.attr('value') + ' $');

    range.on('input', function() {
        value.html(this.value + ' $');
    });
</script>
</body>


</html>