<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


    <link href="navBarStyle.css" rel="stylesheet" >
    <link rel="stylesheet" href="mainProductsStyle.css">
    <link href="productCategoryStyle.css" rel="stylesheet" >


    <style>

        #sections_div {
            width: 1200px;
            /* width: 100%; */
            background-color: red;
            margin-top: 50px;
            height: 500px;
            padding-left: 350px;
        }

        @import url(https://fonts.googleapis.com/css?family=Raleway);

        #sections_div{
            background: #f9f9f9;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;

        }

        .sections_container {
            margin-top: 200px
        }

        .title {
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 10px
        }

        .content {
            position: relative;
            width: 90%;
            max-width: 400px;
            margin: auto;
            overflow: hidden
        }

        .content .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s
        }

        .content:hover .content-overlay {
            opacity: 1
        }

        .content-image {
            width: 100%
        }

        #sections_div img {
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px
        }

        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s
        }

        .content:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1
        }

        .content-details h3 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase
        }

        .content-details p {
            color: #fff;
            font-size: 0.8em
        }

        .fadeIn-bottom {
            top: 80%
        }

   /*.col-md-4*/
   /*{*/
   /*    width: 300px;*/
   /*    height: 150px;*/
   /*}*/



    </style>



</head>
<body>







    <div id="sections_div" >

        <div class="sections_container">
            <div class="row">

                <div class="col-md-4">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="https://i.imgur.com/7cNRozs.jpg">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Geysers Valley Hotel</h3>
                            <p class="content-text"><i class="fa fa-map-marker"></i> Russia</p>
                        </div>
                    </a> </div>
                </div>
                <div class="col-md-4">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="https://i.imgur.com/CS59IJZ.jpg">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Khumbu Valley Hotel</h3>
                            <p class="content-text"><i class="fa fa-map-marker"></i> Nepal</p>
                        </div>
                    </a> </div>
                </div>
                <div class="col-md-4">
                    <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="https://i.imgur.com/LITAKvq.jpg">
                        <div class="content-details fadeIn-bottom">
                            <h3 class="content-title">Waipi’o Valley Hotel</h3>
                            <p class="content-text"><i class="fa fa-map-marker"></i> Hawaii</p>
                        </div>
                    </a> </div>
                </div>
            </div>
        </div>

</div>






<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>


<script src="bootstrap.js"></script>
<script src="jquery-3.6.0.min.js"></script>

</body>
</html>