<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">



    <style>


    .timer {
        margin: 0 0 45px;
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
    }
    .timer div {
        padding: 12px;

        background: #000000;
        display: inline-block;
        font-family: Oswald;
        font-size: 26px;
        font-weight: 400;
        width: 80px;
        border-radius: 150px;
    }
    .timer .smalltext {
        color: #888888;
        font-size: 12px;
        font-family: Poppins;
        font-weight: 500;
        display: block;
        padding: 0;
        width: auto;
    }
    .timer #time-up {
        margin: 8px 0 0;
        text-align: left;
        font-size: 14px;
        font-style: normal;
        color: #000000;
        font-weight: 500;
        letter-spacing: 1px;
    }


</style>

</head>
<body>

<div class="timer_container">
    <div class="timer_row">
        <div class="timer_col-lg-6 offset-3">

            <div class="timer">
                <div>
                    <span class="days" id="day"></span>
                    <div class="smalltext">Days</div>
                </div>
                <div>
                    <span class="hours" id="hour"></span>
                    <div class="smalltext">Hours</div>
                </div>
                <div>
                    <span class="minutes" id="minute"></span>
                    <div class="smalltext">Minutes</div>
                </div>
                <div>
                    <span class="seconds" id="second"></span>
                    <div class="smalltext">Seconds</div>
                </div>
                <p id="time-up"></p>
            </div>
        </div>
    </div>
</div>



<script>

    var deadline = new Date("july 30, 2050 15:37:25").getTime();
    var x = setInterval(function() {
        var currentTime = new Date().getTime();
        var t = deadline - currentTime;
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
        var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((t % (1000 * 60)) / 1000);
        document.getElementById("day").innerHTML =days ;
        document.getElementById("hour").innerHTML =hours;
        document.getElementById("minute").innerHTML = minutes;
        document.getElementById("second").innerHTML =seconds;
        if (t < 0) {
            clearInterval(x);
            document.getElementById("time-up").innerHTML = "TIME UP";
            document.getElementById("day").innerHTML ='0';
            document.getElementById("hour").innerHTML ='0';
            document.getElementById("minute").innerHTML ='0' ;
            document.getElementById("second").innerHTML = '0';
        }
    }, 1000);


</script>



<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>


<script src="bootstrap.js"></script>
<script src="jquery-3.6.0.min.js"></script>

</body>
</html>